<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:layout_marginTop="120dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merci pour votre avis!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nous vous enverrons un email une fois votre avis validé"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#000" />



    <Button
        android:id="@+id/sendAvis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Poster mon avis"
        android:layout_marginTop="200dp"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>



</LinearLayout>




