<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="40dp"
    android:id="@+id/imageRatingFragmentgroup">



    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestTEST"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/image_product"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/loading" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestTEST"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:layout_marginTop="20dp" />

</LinearLayout>
