<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="350dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajoutez un titre"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Votre titre"
        android:inputType="text"
        android:layout_marginTop="8dp"/>

<!--    <Button-->
<!--        android:id="@+id/nextButton"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Suivant"-->
<!--        android:layout_marginTop="75dp"-->
<!--        android:background="@drawable/rounded_corner"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_gravity="center_vertical|center_horizontal"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"/>-->
</LinearLayout>
